<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>
    <style>
        .container{
            display: flex;
            justify-content: center;
            /* justify-content: space-between; */
            /* justify-content: space-around; */
            /* justify-content: space-evenly; */
            /* justify-content: flex-end;  */
            /* justify-content: flex-start; */
            border: 4px solid sandybrown;
            height: 200px;
            align-items: center;
        }
        .box{
            height: 100px;
            width: 100px;
            border:5px solid orange;
            background-color: gray;
            margin: 5px;
            padding: 5px;
            display: flex;
        }

  @media only screen and (max-width:600px) {
  .container {
        flex-flow: column;
  }
}
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            box-1
        </div>
        <div class="box">
           box-2
        </div>
        <div class="box">
            box-3
        </div>
        <div class="box">
           box-4
        </div>
        <div class="box">
           box-5
        </div>
        <div class="box">
            box-5
        </div>
        <div class="box">
           box-5
        </div>
        <div class="box">
           box-5
        </div>
        <div class="box">
            box-5
         </div>
         <div class="box">
            box-5
         </div>
         <div class="box">
            box-5
         </div>
         <div class="box">
            box-5
         </div>
    </div>
</body>
</html>