<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .container{
            border: 4px solid sandybrown;
            display: grid;
            grid-template-columns: 100px 100px 100px 100px;
        }
        .box{
            height: 50px;
            width: 50px;
            border:5px solid orange;
            background-color: gray;
            margin: 5px;
        }
        .outer{
            display: flex;
            justify-content: center;
        }

  @media only screen and (max-width:600px) {
  .container {
        flex-flow: column;
  }
}
    </style>
</head>
<body>
    <div class="container">
        <div class="outer">
           <div class="box">
               box-1
           </div>
        </div>

        <div class="outer">
            <div class="box">
                box-1
            </div>
         </div>

         <div class="outer">
            <div class="box">
                box-1
            </div>
         </div>

         <div class="outer">
            <div class="box">
                box-1
            </div>
         </div>

         <div class="outer">
            <div class="box">
                box-1
            </div>
         </div>

         <div class="outer">
            <div class="box">
                box-1
            </div>
         </div>

         <div class="outer">
            <div class="box">
                box-1
            </div>
         </div>

         <div class="outer">
            <div class="box">
                box-1
            </div>
         </div>
        
    </div>
</body>
</html>