<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <style>
        .box{
            width: 100px;
            height: 100px;
            border: 5px solid rgb(173, 56, 56);
            border-radius: 5px;
            background-color: rgb(199, 160, 236);
            margin:60px 10px 0 60px;
            /* transition: transform 5s; */
            transition: width linear 5s, height 5s;
            float: left;
        }
        .box:hover{
            /* transform: scale(2); */
            /* transform: scale(2) rotate(60deg); */
            height: 200px;
            width: 200px;
        }
    </style>
</head>
<body>
    <div class="box">
    </div>

    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>


</html>